{
    "ConnectionStrings": {
        "RedisConnectionString": "127.0.0.1:7005,abortConnect=false,allowAdmin=true",
        "RedisConnectionString.single": "127.0.0.1:6379,abortConnect=false,allowAdmin=true",
        "RedisConnectionString.sentinel": "127.0.0.1:26379,abortConnect=false,allowAdmin=true,serviceName=mymaster"
    }
}
